C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.AssemblyReference.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfoInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfo.cs
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.CoreCompileInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.exe
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.deps.json
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.runtimeconfig.json
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\refint\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.genruntimeconfig.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\ref\P2 FP1.dll
