C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.AssemblyReference.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfoInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfo.cs
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.CoreCompileInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.exe
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.deps.json
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.runtimeconfig.json
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\bin\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\refint\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\P2 FP1.genruntimeconfig.cache
C:\Users\usuario_local\Pictures\P2-FP1\obj\Debug\net6.0\ref\P2 FP1.dll
C:\Users\Usuario\Documents\P2-FP1\bin\Debug\net6.0\P2 FP1.exe
C:\Users\Usuario\Documents\P2-FP1\bin\Debug\net6.0\P2 FP1.deps.json
C:\Users\Usuario\Documents\P2-FP1\bin\Debug\net6.0\P2 FP1.runtimeconfig.json
C:\Users\Usuario\Documents\P2-FP1\bin\Debug\net6.0\P2 FP1.dll
C:\Users\Usuario\Documents\P2-FP1\bin\Debug\net6.0\P2 FP1.pdb
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfo.cs
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.dll
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\refint\P2 FP1.dll
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.pdb
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\P2 FP1.genruntimeconfig.cache
C:\Users\Usuario\Documents\P2-FP1\obj\Debug\net6.0\ref\P2 FP1.dll
D:\P2-FP1\bin\Debug\net6.0\P2 FP1.exe
D:\P2-FP1\bin\Debug\net6.0\P2 FP1.deps.json
D:\P2-FP1\bin\Debug\net6.0\P2 FP1.runtimeconfig.json
D:\P2-FP1\bin\Debug\net6.0\P2 FP1.dll
D:\P2-FP1\bin\Debug\net6.0\P2 FP1.pdb
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.GeneratedMSBuildEditorConfig.editorconfig
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfoInputs.cache
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfo.cs
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.CoreCompileInputs.cache
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.dll
D:\P2-FP1\obj\Debug\net6.0\refint\P2 FP1.dll
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.pdb
D:\P2-FP1\obj\Debug\net6.0\P2 FP1.genruntimeconfig.cache
D:\P2-FP1\obj\Debug\net6.0\ref\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.AssemblyReference.cache
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfoInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.AssemblyInfo.cs
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.csproj.CoreCompileInputs.cache
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\refint\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\bin\Debug\net6.0\P2 FP1.exe
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\bin\Debug\net6.0\P2 FP1.deps.json
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\bin\Debug\net6.0\P2 FP1.runtimeconfig.json
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\bin\Debug\net6.0\P2 FP1.dll
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\bin\Debug\net6.0\P2 FP1.pdb
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\P2 FP1.genruntimeconfig.cache
C:\Users\usuario_local\Pictures\P2-FP1\P2-FP1\obj\Debug\net6.0\ref\P2 FP1.dll
